<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="block">
        <div class="item">
            <div class="item-sword">
                <div class="sword-block">
                    <div class="sword sword-1"></div>
                    <div class="sword sword-2"></div>
                    <div class="sword sword-3"></div>
                </div>
                <div class="sword-block-right">
                    <div class="sword sword-1right"></div>
                    <div class="sword sword-2right"></div>
                    <div class="sword sword-3right"></div>
                </div>
                <div class="sword-block-left">
                    <div class="sword sword-1left"></div>
                    <div class="sword sword-2left"></div>
                    <div class="sword sword-3left"></div>
                </div>
            </div>
        </div>



    </div>



</body>

</html>